---
claimed_at: "2026-04-06T12:50:23Z"
claimed_by: cli-user
completed_at: null
complexity: medium
depends_on: []
estimate_hours: 1
id: B003
priority: high
started_at: "2026-04-06T12:50:23Z"
status: in_progress
tags: []
title: c client doesn't update unless stdin updates, it should always update though even if nothing is being written to stdin. (same for rust and go, didn't check those)
---

c client doesn't update unless stdin updates, it should always update though even if nothing is being written to stdin. (same for rust and go, didn't check those)
